#include "Race.h"

double Race::race_start(int dis)
{
	//Переменный для расчета времени гонки.
	double racing_time = 0;//Время гонки включает отдых
	int last_time = 0;//Последний отрезок гонки до финиша, после последнего отдыха
	int amount_of_rest = 1;//Кол-во отдыхов в пути 
	int march = speed * mov_time_until_rest; //Растояние которое проходит объект до начало отдыха. 

	//Начало цикла расчета времени гонки объекта. 
	while (dis > 0)
	{
		if (dis - march > 0)//Если дистанция за минусом времени в пути до отдыха больше 0
		{
			//Время гонки равно время в пути до отдыха и время отдыха до нового старта
			racing_time += mov_time_until_rest + restGround(amount_of_rest);
			amount_of_rest++;//Увеличение кол-ва остановок в пути. 
		}
		//Если дистаниция за минусом времени в пути до отдыха меньше 0
		//Это означает, что объект приближается к финишу и отдых ему уже не потребуется
		else if (dis - march <= 0)
		{
			last_time = (dis / speed);//Время последнего отрезка, должно вычитаться один раз
		}
		dis -= march;//Сокращает дистанцию гонки на уже пройденное растояние
	}
	return (racing_time + last_time);//Возвращаем общее время гонки
}
//Метод возвращает название объекта
std::string Race::get_name()
{
	return cls_name;
}
